# UITestEspresso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestespresso/: ActivityTestSuite.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  SecondaryActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/uitestespresso/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestespresso/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/uitestespresso/data/: DummyMovies.kt  FakeMovieData.kt  Movie.kt
app/src/main/java/com/example/uitestespresso/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/uitestespresso/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/uitestespresso/ui/: UICommunicationListener.kt
app/src/main/java/com/example/uitestespresso/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/example/uitestespresso/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_star_actors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uitestespresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
